################################################################
#CURSO: DESPLIEGUE DE APLICACIONES CON DOCKER
#SISTEMA DE PORTALES MARIADB Y PHPMYYADMIN
#PROFESOR: Ing. Edison Naranjo CEC-EPN
#FECHA: 13 Septiembre 2025
################################################################
#INTEGRANTES GRUPO 1 MUNICIPIO DE QUITO
#Carpio Zaquinaula Byron Orlando
#Villarroel Vera Milton Orlando
#Mena Segura Edison Fabian
#Benavides Freire Alex Vicente
#Gallardo Nicolalde Marcelo Ivan  HOLA
#################################################################

# CREAR RED Y VOLUMEN
  docker network create Sistema_Portales_Red
  docker volume create Sistema_Portales_Data

# DESPLEGAR MARIADB CON LA BASE DE DATOS PORTALDB
docker run -d \
  --name Sistema_Portales_Mysql \
  --network Sistema_Portales_Red \
  --env-file .env \
  -v Sistema_Portales_Data:/var/lib/mysql \
  -v "$PWD"/init.sql:/docker-entrypoint-initdb.d/init.sql \
  -p 3306:3306 \
  mariadb:10.11

# DESPLEGAR PHPMYADMIN
docker run -d \
  --name Sistema_Portales_phpMyAdmin \
  --network Sistema_Portales_Red \
  -e PMA_HOST=Sistema_Portales_Mysql \
  -p 8080:80 \
  phpmyadmin:5.1.3

# INGRESAR EN UN NAVEGADOR
http://localhost:8080
Usuario: portaluser
Contraseña: portalpass
